image:
  repository: 001041424912.dkr.ecr.us-east-1.amazonaws.com/playground/ailab
  tag: latest

replicaCount: 1

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: false  # Change to true if using ingress

serviceAccount:
  create: true
  name: "image-api-sa"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50  # Scale up at 50%
  targetMemoryUtilizationPercentage: 50  # Optional: Memory-based scaling

readinessProbe:
  enabled: false

livenessProbe:
  enabled: false

nodeSelector:
  app: signoz
